# auth-service

./: Dockerfile  build.gradle
src/main/java/com/sonifoy/auth/: AuthServiceApplication.java
src/main/java/com/sonifoy/auth/adapter/web/: AuthController.java
src/main/java/com/sonifoy/auth/adapter/web/dto/: AuthResponse.java  RefreshTokenRequest.java  ResendVerifyRequest.java  VerifyRequest.java
src/main/java/com/sonifoy/auth/application/dto/: UserRegisteredEvent.java
src/main/java/com/sonifoy/auth/application/service/: AuthService.java
src/main/java/com/sonifoy/auth/domain/enums/: Role.java
src/main/java/com/sonifoy/auth/domain/model/: RefreshToken.java  User.java
src/main/java/com/sonifoy/auth/infrastructure/config/: DatabaseConfig.java  LocalAuthSeeder.java  WebFluxConfig.java
src/main/java/com/sonifoy/auth/infrastructure/persistence/: DataMigrationRunner.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/sonifoy/auth/infrastructure/redis/: RedisConfig.java
src/main/java/com/sonifoy/auth/infrastructure/security/: JwtService.java  LoggingWebFilter.java  PayloadEncryptionFilter.java  RedisSessionKeyStore.java  SecurityConfig.java  SessionKeyStore.java
src/main/java/com/sonifoy/auth/infrastructure/security/crypto/: CryptoService.java
src/main/resources/: application-prod.yml  application.yml  schema.sql
